
Go to the Movies
180.0
120.0
25.0

Walk by the Beach
120.0
60.0
0.0

Mess Around in Cost Plus
60.0
30.0
25.0

Eat Sushi
60.0
30.0
30.0

Go to the Noodle Bar
60.0
30.0
25.0

Drive to Bonny Doon
90.0
60.0
10.0

Go to a Bar
180.0
90.0
35.0

Watch TV at Home
240.0
90.0
0.0

Clean Up Room
360.0
120.0
0.0

Drive Down by the Beach
120.0
60.0
5.0

Hang out in San Jose
360.0
300.0
30.0

Food at Taco Bell
30.0
30.0
15.0

Food at MacDonald's
30.0
30.0
15.0

Listen to AudioBook
90.0
60.0
5.0

Watch YouTube
120.0
30.0
0.0

Food at Michael;s
90.0
60.0
20.0

Hang out in San Juan Bautista
90.0
60.0
20.0

Throw Around Football
60.0
30.0
0.0

Arcade
60.0
30.0
10.0

Hang out in SLO
360.0
240.0
80.0

Solvang
360.0
360.0
100.0

Northridge Mall
120.0
60.0
30.0

Food at El Pollo Loco
30.0
30.0
20.0

Food at Pho Place (Watsonville)
60.0
30.0
20.0

Del Monte Mall
90.0
60.0
20.0

Drive to Big Sur
150.0
120.0
15.0
