
Go to the Movies
180.0
120.0
25.0

Walk by the Beach
120.0
60.0
0.0

Mess Around in Cost Plus
60.0
30.0
25.0

Eat Sushi
60.0
30.0
30.0

Go to the Noodle Bar
60.0
30.0
25.0

Drive to Bonny Doon
90.0
60.0
10.0

Go to a Bar
180.0
90.0
35.0

Watch TV at Home
240.0
90.0
0.0

Clean Up Room
360.0
120.0
0.0

Drive Down by the Beach
120.0
60.0
5.0

Hang out in San Jose
360.0
300.0
30.0

Food at Taco Bell
30.0
30.0
15.0

Food at MacDonald's
30.0
30.0
15.0

Listen to AudioBook
90.0
60.0
5.0

Watch YouTube
120.0
30.0
0.0

Food at Michael’s
90.0
60.0
20.0

Hang out in San Juan Bautista
90.0
60.0
20.0

Throw Around Football
60.0
30.0
0.0

Arcade
60.0
30.0
10.0

Hang out in SLO
360.0
240.0
80.0

Solvang
360.0
360.0
100.0

Northridge Mall
120.0
60.0
30.0

Food at El Pollo Loco
30.0
30.0
20.0

Food at Pho Place (Watsonville)
60.0
30.0
20.0

Del Monte Mall
90.0
60.0
20.0

Drive to Big Sur
150.0
120.0
15.0

Hiking
180.0
90.0
10.0

Go to a Museum
180.0
120.0
20.0

Check out an Art gallery
180.0
120.0
20.0

Throw around a frisbee
60.0
30.0
0.0

Ride a Bike
90.0
60.0
0.0

Paint with Bob Ross
40.0
20.0
0.0

Learn a song on piano
60.0
30.0
0.0

Play video games
120.0
60.0
0.0

Go to the library
120.0
90.0
0.0

Call a friend
150.0
30.0
0.0

Learn how to play guitar
360.0
120.0
150.0

Get coffee
60.0
30.0
5.0

Play a board game
120.0
60.0
0.0

Cook a meal
120.0
60.0
15.0

Learn to juggle
90.0
30.0
0.0

Do origami
60.0
15.0
0.0

Go to a spa
80.0
50.0
50.0

Go to an open mic night
90.0
60.0
0.0

Volunteer
120.0
60.0
0.0

Fly a kite
60.0
30.0
0.0

Go to the zoo
120.0
100.0
15.0

Learn a magic trick
90.0
30.0
0.0

Bake cookies
60.0
30.0
5.0

Go dancing
120.0
60.0
10.0

Flip a water bottle
30.0
15.0
0.0

Have a picnic
120.0
80.0
30.0

Have a bonfire
180.0
120.0
30.0

Make a funny video
90.0
15.0
0.0

Play beer pong
90.0
60.0
15.0

Play basketball
180.0
30.0
0.0

Have a workout
180.0
60.0
0.0

Make a pillow fort
50.0
30.0
0.0

Learn how to code
180.0
90.0
0.0

